<html>
<head>

<script>

    //Chap 23
    // indexOf

    var text = "The quick brown fox jumps over the lazy dog";
    
    var indexVal1 = text.indexOf("brown");
    var indexVal2 = text.indexOf("over");
    var indexVal3 = text.indexOf("test");
    var indexVal4 = text.indexOf("b");
    var indexVal5 = text.indexOf("B");
    var indexVal6 = text.indexOf("o"); // multiple existance

    alert(indexVal1);
    alert(indexVal2);
    alert(indexVal3);
    alert(indexVal4);
    alert(indexVal5);
    alert(indexVal6);

    


    


</script>


</head>
<body>

</body>
<html>