<html>
<head>

<script>

    //Chap 21
    //Changing case

    var cities = ["Karachi","Lahore","Islamabd","Hyderabad"];

    var myCity = "KarAchI"
    //alert(myCity.toUpperCase());
    //alert(myCity.toLowerCase());

    for(var i=0;i< cities.length;i++){
        //if(cities[i].toLowerCase() === myCity.toLowerCase()){
        if(cities[i].toUpperCase() === myCity.toUpperCase()){    
            alert("Yes Found");
        }
    }


</script>


</head>
<body>

</body>
<html>