<html>

<head>

    <script>

        //Chap 23
        // indexOf

        // var text = "The quick brown fox jumps over the lazy dog";

        // var firstCharIndex = text.indexOf("brown");
        // alert(firstCharIndex);
        // if(firstCharIndex !== -1){
        //     var a = text.slice(0,firstCharIndex);
        //     var b = text.slice(firstCharIndex+5);
        //     alert(a);
        //     alert(b);
        //     alert(text);

        //     var c = a + "white"+ b;
        //     alert(c);

        // }

        var message = "I love study too much!. You all are invited";
        var myKaamKiBaat = message.indexOf("food");
        alert(myKaamKiBaat);
        if (myKaamKiBaat !== -1) {
            alert("I am interested!");
        }
        else { 
            alert("Sorry I am busy"); 
        }

    </script>


</head>

<body>

</body>
<html>